/* pages/index/register.wxss */
page{
  height: 100%;
}
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 
 
/*登录图片*/
.login-icon{
  flex: none;
}
.login-img{
  width: 750rpx;
  height: 482rpx;
}
 
/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height:100%;
}
 
.inputView {
  background-color: #fff;
  line-height: 44px;
}
/*输入框*/
.nameImage, .keyImage {
  margin-left: 22px;
  width: 28rpx;
  height: 28rpx;
  margin-top:30rpx;
}
 
.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 28rpx;
}
.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #cccccc;
  font-size: 28rpx
}
 
.line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  margin-top: 1px;
}
/*按钮*/
.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 
.loginBtn {
  width: 100%;
  margin-top: 70rpx;
}
.forPwdBtn{
  width:30%;
  height:100%;
  color:black;
  font-size:25rpx;
  margin-right:0%;
  background:none;
  border-color:#000;
}
.loginForm{
  width: 574rpx;
  height: 390rpx;
}
.backLoginBtn{
  width:30%;
  height:100%;
  color:black;
  font-size:25rpx;
  margin-left:0%;
  background:none;
  border-color:#000;
}
.forPwdBtn::after{
  border: none;
}
.lineBox{
  width:574rpx;
  height:50rpx;
  display: flex;
  
}
.backLoginBtn::after{
  border:none;
}
.registerBtn{
  width: 100%;
  margin-top:50rpx;
}
.verifCode{
  width:574rpx;
  height:92rpx;
  display: flex;
  background-color:white;
}
.getVerifCodeBtn{
  margin-right:0%;
  width:auto;
  height:100%;
  text-align: center;
  font-size:25rpx;
  background:none;
  margin-top:10rpx;
  border-color:#000;

}
.getVerifCodeBtn::after{
  border:none;
}
.verifCodeInput{
  font-size:30rpx;
  text-align: left;
  margin-top:20rpx;
  margin-left:40rpx;
}