/* pages/index/select/select.wxss */
.primaryButton{
  width:80%;

}
.nameImage, .keyImage {
  margin-left: 22px;
  width: 28rpx;
  height: 28rpx
}
.lineBox{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 600rpx;
  height: 130rpx;
  margin-bottom: 40rpx;
  margin-top:20rpx;
  border-color: rgb(221, 216, 216);
  border-style: solid;
  border-width: 4rpx;
  border-radius: 6%;
  align-items: center;
  justify-content: space-between;
}
.lineBoxLabel {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 30rpx;
  border:8rpx, black;
  
}
.container{
  display: flex;
  width:750rpx;
  flex-direction: column;
  flex-wrap: nowrap;
}
.listItem{
  margin-right:60rpx;

  
}
.listText{
  
}
.leftBox{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.selectBox{
  text-align: right;
}
.scrollItem{
  height:80rpx;
}
::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}